{
  "header": {
    "version": "ifcx_alpha",
    "author": "authorname",
    "timestamp": "time string"
  },
  "schemas": {
    "bsi::name": {
      "value": {
        "dataType": "String"
      }
    },
    "customdata": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "originalStepInstance": {
              "dataType": "String"
            }
          }
        }
      }
    },
    "bsi::ifc::v5a::class": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "code": {
              "dataType": "String"
            },
            "uri": {
              "dataType": "String"
            }
          }
        }
      }
    },
    "bsi::ifc::v5a::prop::isexternal": {
      "value": {
          "dataType": "Boolean"
      }
    },
    "bsi::ifc::v5a::prop::volume": {
      "value": {
          "dataType": "Real",
          "quantityKind": "Volume"
      }
    },
    "bsi::ifc::v5a::prop::height": {
      "value": {
          "dataType": "Real",
          "quantityKind": "Length"
      }
    },
    "bsi::ifc::v5a::spaceboundary": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "relatedElement": {
              "dataType": "Object",
              "objectRestrictions": {
                "values": {
                  "ref": {
                    "dataType": "String"
                  }
                }
              }
            },
            "relatedSpace": {
              "dataType": "Object",
              "objectRestrictions": {
                "values": {
                  "ref": {
                    "dataType": "String"
                  }
                }
              }
            }
          }
        }
      }
    },
    "usd::usdshade::materialbindingapi": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "material::binding": {
              "dataType": "Object",
              "objectRestrictions": {
                "values": {
                  "ref": {
                    "dataType": "String"
                  }
                }
              }
            }
          }
        }
      }
    },
    "usd::xformop": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "transform": {
              "dataType": "Array",
              "arrayRestrictions": {
                "value": {
                  "dataType": "Array",
                  "arrayRestrictions": {
                    "value": {
                      "dataType": "Real"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "nlsfb::class": {
      "value": {
        "dataType": "Object",
        "inherits": ["bsi::ifc::v5a::class"]
      }
    },
    "usd::materials::info::id": {
      "value": {
        "dataType": "String"
      }
    },
    "usd::materials::inputs::diffuseColor": {
      "value": {
        "dataType": "Array",
        "arrayRestrictions": {
          "value": {
            "dataType": "Real"
          }
        }
      }
    },
    "usd::materials::inputs::opacity": {
      "value": {
        "dataType": "Real"
      }
    },
    "usd::materials::outputs::surface": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {}
        }
      }
    },
    "usd::usdgeom::mesh": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "faceVertexIndices": {
              "dataType": "Array",
              "arrayRestrictions": {
                "value": {
                  "dataType": "Integer"
                }
              }
            },
            "points": {
              "dataType": "Array",
              "arrayRestrictions": {
                "value": {
                  "dataType": "Array",
                  "arrayRestrictions": {
                    "value": {
                      "dataType": "Real"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "usd::usdgeom::visibility": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "visibility": {
              "dataType": "String"
            }
          }
        }
      }
    },
    "usd::usdgeom::basiscurves": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "points": {
              "dataType": "Array",
              "arrayRestrictions": {
                "value": {
                  "dataType": "Array",
                  "arrayRestrictions": {
                    "value": {
                      "dataType": "Real"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "usd::usdshade::material": {
      "value": {
        "dataType": "Object",
        "objectRestrictions": {
          "values": {
            "outputs::surface.connect": {
              "dataType": "Object",
              "objectRestrictions": {
                "values": {
                  "ref": {
                    "dataType": "String"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "data": [
    {
      "identifier":"1ea5c0ac-b13b-4ead-aa94-26d4dd36823e",
      "children": {
        "My_Project": "08aa04b9-4ca7-45e0-9549-9154fef2828b"
      }
    },
    {
      "identifier":"08aa04b9-4ca7-45e0-9549-9154fef2828b",
      "children": {
        "My_Site": "8adf3b8f-f34a-4687-a406-5063ee095a1a"
      }
    },
    {
      "identifier":"8adf3b8f-f34a-4687-a406-5063ee095a1a",
      "children": {
        "My_Building": "2ddfa76e-ab37-42f2-8e37-ef5780d732e8"
      }
    },
    {
      "identifier":"2ddfa76e-ab37-42f2-8e37-ef5780d732e8",
      "children": {
        "My_Storey": "5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52"
      }
    },
    {
      "identifier":"5a26bd1d-fa44-4aaa-9a5e-91a06eed2e52",
      "children": {
        "My_Space": "f079bafd-8733-48d8-85df-1c1656a17c1f",
        "Wall": "13168941-10d9-4c6a-8c63-505cc302312c"
      }
    },
    {
      "identifier":"f079bafd-8733-48d8-85df-1c1656a17c1f",
      "children": {
        "Body": "a0061a96-fd61-47ec-8d38-39cf14f3c3a8",
        "Boundary_Wall": "4fd67c00-82cf-476d-b5dd-6a06b07c6141",
        "Boundary_Window": "15226122-42a4-428d-9b9a-16566291c182",
        "Boundary_Window_001": "428b2888-1e0d-4f7b-b8ae-73236f626cea"
      }
    },
    {
      "identifier":"13168941-10d9-4c6a-8c63-505cc302312c",
      "children": {
        "Body": "668e304b-38a2-4f8f-b3de-2a8a5a13384d",
        "Axis": "c3055cc8-a5b6-4a84-860e-0d6cc978dfe8",
        "Directrix": "97c55241-7a56-48d7-bc6e-be2fd24f86ac",
        "Basis": "b6012d70-097a-4794-8d1f-220fa65a591a",
        "Window": "82966dcf-41fc-4776-97f1-71d9cb52ab7e",
        "Window_001": "8134f9ec-2e87-4b70-a538-9b6dc7ba94b1"
      }
    },
    {
      "identifier":"f40ec978-42e6-414a-a044-b6df23dfafef",
      "children": {
        "Void": "4a4b35e6-05c0-4abe-8594-aa7b42d8ff58",
        "Body": "3b1b9346-ead9-4301-ac87-3038e62ebfda"
      }
    },
    {
      "identifier":"82966dcf-41fc-4776-97f1-71d9cb52ab7e",
      "inherits": {
        "windowType": "f40ec978-42e6-414a-a044-b6df23dfafef"
      },
      "attributes": {
        "bsi::name": "Instance of Window"
      }
    },
    {
      "identifier":"8134f9ec-2e87-4b70-a538-9b6dc7ba94b1",
      "inherits": {
        "windowType": "f40ec978-42e6-414a-a044-b6df23dfafef"
      },
      "attributes": {
        "bsi::name": "Instance of Window_001"
      }
    },
    {
      "identifier":"4fd67c00-82cf-476d-b5dd-6a06b07c6141",
      "children": {
        "Body": "02333064-a80b-4824-9751-36f88d0d175d"
      }
    },
    {
      "identifier":"15226122-42a4-428d-9b9a-16566291c182",
      "children": {
        "Body": "c3b8360d-98b5-4fa1-9350-a8ab8106a80f"
      }
    },
    {
      "identifier":"428b2888-1e0d-4f7b-b8ae-73236f626cea",
      "children": {
        "Body": "b5bdd146-5d6a-49f8-9e09-c1e7a48fb676"
      }
    },
    {
      "identifier":"f83b2e90-81df-4cae-ad63-52a51009e561",
      "children": {
        "Shader": "b3325921-8f14-4847-9473-cfc6e333683a"
      },
      "attributes": {
        "bsi::name": "SpaceMaterial",
        "usd::usdshade::material": {
          "outputs::surface.connect": {
            "ref": "./Shader.usd::materials::outputs::surface"
          }
        }
      }
    },
    {
      "identifier":"359c715f-5961-4c20-be08-9bb25ea75c24",
      "children": {
        "Shader": "7a6173bc-e2f0-4e5f-aa73-cfed0ede1ceb"
      },
      "attributes": {
        "bsi::name": "WallMaterial",
        "usd::usdshade::material": {
          "outputs::surface.connect": {
            "ref": "./Shader.usd::materials::outputs::surface"
          }
        }
      }
    },
    {
      "identifier":"82c0b0b0-1452-4fd9-b80d-20b9ee76a115",
      "children": {
        "Shader": "317cc394-2285-4f91-a120-3bcba12e9c47"
      },
      "attributes": {
        "bsi::name": "WindowMaterial",
        "usd::usdshade::material": {
          "outputs::surface.connect": {
            "ref": "./Shader.usd::materials::outputs::surface"
          }
        }
      }
    }
  ]
}